yform_spam_protection_title = Schaltflächen zur Datenschutzerklärung
yform_spam_protection_settings = Einstellungen
yform_spam_protection_error_message = Fehlermeldung
yform_spam_protection_error_notice = Fehlermeldung, die die Validierung ausgeben soll. Kann mit dem Addon Sprog oder XOutputFilter mehrsprachig übersetzt werden.
yform_spam_protection_checks = Prüfungen (Einstellungen im Moment noch ohne Auswirkung)
yform_spam_protection_timer = Timer
yform_spam_protection_honeypot = Honeypot
yform_spam_protection_block_ip_dyn = Dynamische IP-Sperre
yform_spam_protection_block_ip_dyn_notice = Sollten zu viele Formulare über diese IP-Adresse versendet werden, wird die IP für eine bestimmte Zeit geblockt.
yform_spam_protection_advanced_settings = Erweiterte Einstellungen
yform_spam_protection_email = E-Mail-Adresse (noch inaktiv)
yform_spam_protection_email_notice = Adresse, die bei erhöhtem Spam-Aufkommen benachrichtigt wird.
yform_spam_protection_timer_1 = Session Timer
yform_spam_protection_timer_1_notice = Anzahl der Sekunden, die mind. für die Bearbeitung oder Korrektur eines Formulars benötigt werden.
yform_spam_protection_timer_2 = Formular Timer
yform_spam_protection_timer_2_notice = Anzahl der Sekunden, die mind. seit dem 1. Aufruf eines Formulars vergehen muss.
yform_spam_protection_timer_block_limit = IP-Sperren-Limit
yform_spam_protection_timer_block_limit_notice = Anzahl, die im IP-Sperren-Zeitfenster überschritten werden muss, z.B. <code>10</code> pro Zeitfenster
yform_spam_protection_timer_block_limit_window = IP-Sperren-Zeitfenster
yform_spam_protection_timer_block_limit_window_notice = In Sekunden, in denen das Anfrage-Limit überschritten werden muss, z.B. <code>600</code> für 10 Minuten.
yform_spam_protection_geoip = GeoIP-Sperre
yform_spam_protection_tld_block = IP-Sperre
yform_spam_protection_tld_list = Top-Level-Domains
yform_spam_protection_tld_list_notice = Top-Level-Domains, an die kein Versand erfolgen soll, bspw. <code>.ru</code>
yform_spam_protection_activate = Aktivieren
yform_spam_protection_deactivate = Deaktivieren
